# ShareWifi

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aeric/sharewifi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/aeric/sharewifi/activity/: DownloadActivity.java  DownloadBreakpointsActivity.java  Main2Activity.java  MainActivity.java  UploadFileActivity.java  UploadImageActivity.java  WelcomeActivity.java
app/src/main/java/aeric/sharewifi/bean/: Areas.java  ReturnInfo.java  TimeAndDate.java
app/src/main/java/aeric/sharewifi/util/: FilePathUtil.java  FileUtil.java  LogUtil.java  NetWorkUtil.java  SelectorFactory.java  ToastUtil.java
app/src/main/java/base/: BaseActivity.java  BaseApplication.java  BaseHandler.java  BaseProvider.java  HttpActivity.java  HttpInterceptor.java
app/src/main/java/base/networkstate/: NetInfo.java  NetworkStateListener.java  NetworkStateReceiver.java  NetworkUtil.java
app/src/main/java/base/view/: LoadingDialog.java
app/src/main/res/layout/: activity_download.xml  activity_download_breakpoints.xml  activity_main2.xml  activity_upload_file.xml  activity_welcome.xml
app/src/test/java/aeric/sharewifi/: ExampleUnitTest.java
okhttp3/: build.gradle
okhttp3/src/main/java/com/okhttplib/: HttpInfo.java  OkHttpUtil.java  OkHttpUtilInterface.java
okhttp3/src/main/java/com/okhttplib/annotation/: BusinessType.java  CacheType.java  ContentType.java  DownloadStatus.java  Encoding.java  RequestType.java
okhttp3/src/main/java/com/okhttplib/bean/: CallbackMessage.java  DownloadFileInfo.java  DownloadMessage.java  OkMessage.java  ProgressMessage.java  UploadFileInfo.java  UploadMessage.java
okhttp3/src/main/java/com/okhttplib/callback/: BaseActivityLifecycleCallbacks.java  BaseCallback.java  Callback.java  CallbackOk.java  ProgressCallback.java  ProgressCallbackAbs.java
okhttp3/src/main/java/com/okhttplib/handler/: OkMainHandler.java
okhttp3/src/main/java/com/okhttplib/helper/: BaseHelper.java  DownUpLoadHelper.java  HelperInfo.java  HttpHelper.java  OkHttpHelper.java
okhttp3/src/main/java/com/okhttplib/interceptor/: ExceptionInterceptor.java  ResultInterceptor.java
(+5 files in other folders)
